<resources>
    <string name="app_name">mTekProject</string>
    <string name="proceed_main">PROCEED</string>
    <string name="account_login">Already have an account</string>
    <string name="login_logn">LOGIN</string>
    <string name="acc_logn">Save Accident Details: If you have been in an accident save details here</string>
    <string name="methd_login">Choose a method to log in</string>
    <string name="login_with_google">Login with Google</string>
    <string name="login_with_twitter">Login with twitter</string>
    <string name="login_with_facebook">Login with Facebook</string>
    <string name="help">    Help    </string>
    <string name="biling">    Biling   </string>
    <string name="reports">  Reports  </string>
    <string name="appointments">Appointments</string>
    <string name="claims">   Claims   </string>
    <string name="insurance">  Insurance </string>
    <string name="logout">Logout</string>
</resources>
